# flutter-evernym-mobile-sdk

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jyp/flutter_evernym_mobile_sdk/: FlutterEvernymMobileSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jyp/flutter_evernym_mobile_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_evernym_mobile_sdk.podspec
ios/Classes/: FlutterEvernymMobileSdkPlugin.swift
lib/: connection_api.dart  credential_api.dart  disclosed_proof_api.dart  evernym_sdk.dart  flutter_evernym_mobile_sdk.dart  flutter_evernym_mobile_sdk_method_channel.dart  flutter_evernym_mobile_sdk_platform_interface.dart  utils.dart  utils_api.dart  vcx_api.dart
test/: flutter_evernym_mobile_sdk_method_channel_test.dart  flutter_evernym_mobile_sdk_test.dart
